upstream app {

  least_conn;
  # Stick session
  #ip_hash;

  {{range service "app"}}
  server {{.Address}}:{{.Port}} max_fails=1 fail_timeout=60 weight=1 max_conns=100; 
  {{else}}server 127.0.0.1:65535; # force a 502
  {{end}}
  
}
