user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    # Enable Cache Support
    proxy_cache_path /data/nginx/cache/app levels=1:2 keys_zone=app:10m max_size=2g inactive=60m use_temp_path=off;
    proxy_cache_path /data/nginx/cache/blog levels=1:2 keys_zone=blog:10m max_size=2g inactive=60m use_temp_path=off;
    proxy_cache_path /data/nginx/cache/backend levels=1:2 keys_zone=backend:10m max_size=2g inactive=60m use_temp_path=off;
    proxy_cache_path /data/nginx/cache/frontend levels=1:2 keys_zone=frontend:10m max_size=2g inactive=60m use_temp_path=off;

    limit_req_zone $binary_remote_addr zone=app-limit:10m rate=5r/s;    
    limit_req_zone $binary_remote_addr zone=blog-limit:10m rate=5r/s;
#    limit_req_zone $binary_remote_addr zone=backend-limit:10m rate=5r/s;
#    limit_req_zone $binary_remote_addr zone=frontend-limit:10m rate=100r/s;

    include /etc/nginx/conf.d/*.conf;
}
